#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
##############edm
source edm_user_zaful
{
        type                                    = mysql
 
        sql_host                                = 192.168.6.71
        sql_user                                = root
        sql_pass                                = NvGHHsQvo3!90YS@ 
        sql_db                                  = ems_edm
        sql_sock                          =  /tmp/mysql.sock
        sql_port                                = 3306  # optional, default is 3306
sql_query_pre = SET NAMES utf8
        sql_query                               = \
select user_id,email,reg_time,last_login,last_order_time,is_received_promo,is_block,is_test,\
is_bound,is_complaint from user_zaful where \
  is_test=0 and is_block=0 and is_bound=0 and is_complaint=0 and is_received_promo!=2

# sql_attr_uint   = user_id
sql_field_string    = email
sql_attr_uint    = is_block
sql_attr_uint    = is_received_promo
sql_attr_uint   = is_test
sql_attr_uint   = is_bound
sql_attr_uint   = is_complaint
sql_attr_timestamp    = last_login
sql_attr_timestamp   = last_order_time
sql_attr_timestamp    = reg_time

# sql_attr_multi       = uint cat_id_all from query; SELECT goods_id,cat_id FROM (SELECT goods_id,cat_id FROM eload_goods UNION SELECT goods_id,cat_id FROM # eload_goods_cat) AS t

}
 
index edm_user_zaful
{
    source               =  edm_user_zaful
    path                 = /usr/local/sphinx/var/data/edm_user_zaful
    docinfo              = extern
    enable_star          = 1
    charset_type         = utf-8
    infix_fields         = email,goods_title,is_received_promo,is_block,is_test,is_bound,is_complaint,is_received_promo,last_login,last_order_time,reg_time
    min_infix_len        = 1
    charset_table        = 0..9,A..Z->a..z,a..z,U+2C,U+2E,U+2B,U+5F,U+7B,U+7D,U+5E,U+43,U+26,U+28,U+29,U+2F,U+2D
}
##############edm_user_zaful end

indexer
{
	mem_limit		= 512M
}


searchd
{
	port			= 9321
	#listen			= 9306:mysql41
	log			= /usr/local/sphinx/var/log/edm_searchd.log
	query_log		= /usr/local/sphinx/var/log/edm_query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/sphinx/var/log/edm_searchd.pid
	max_matches		= 10000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
        compat_sphinxql_magics  = 0
	workers			= threads # for RT to work
	binlog_path		= #/usr/local/sphinx/var/data
}
