
source mashanling
{
    type                = mysql
    sql_host            = 192.168.6.71
    sql_user            = root
    sql_pass            = admin123
    sql_db              = gearbest_db
    sql_port            = 3306
    sql_query_pre       = SET NAMES utf8
    sql_query           = SELECT goods_id,goods_sn,cat_id FROM eload_goods WHERE goods_id=354385
    sql_field_string    = goods_sn
    sql_attr_uint       = cat_id
    sql_attr_multi      = uint all_cat_id from query; SELECT goods_id,cat_id FROM ( \
                              SELECT goods_id,cat_id FROM eload_goods \
                              UNION SELECT goods_id,cat_id FROM eload_goods_cat \
                          ) AS t
}

source mashanling_2 : mashanling
{
    sql_query           = SELECT goods_id,goods_sn,cat_id FROM eload_goods WHERE goods_id IN(354385,354384)
}

index mashanling
{
    type                = distributed
    agent               = 192.168.6.71:9316:os_gearbest
}

indexer
{
    mem_limit           = 512M
}

searchd
{
    port                = 9999
    listen              = 9999:mysql41
    log                 = /usr/local/sphinx/var/log/mashanling-searchd.log
    query_log           = /usr/local/sphinx/var/log/mashanling-query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = /usr/local/sphinx/var/log/mashanling-searchd.pid
    max_matches         = 10000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    workers             = threads # for RT to work
    binlog_path         = /usr/local/sphinx/var/data
    max_batch_queries   = 64
    compat_sphinxql_magics  = 0
}

