##############rosegal end

source rosegal_keywords {
    type                    = mysql
    sql_host                = 192.168.6.71
    sql_user                = root				
    sql_pass                = admin123				
    sql_db                  = rosegal_db

    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = REPLACE INTO eload_sphinx_counter SELECT 'rosegal_keywords',MAX(last_update_time),UNIX_TIMESTAMP() FROM eload_abc_index_keywords
    sql_query               = \
                            SELECT keyword_id,keyword_id AS keyword_id1,SUBSTRING(keyword,1,1) AS first_letter,keyword,cat_id,top_cat_id,goods_num,IF(word_count>5, 5, word_count) AS word_count,0 AS is_delete \
                            FROM eload_abc_index_keywords
    sql_query_info          = SELECT * FROM eload_abc_index_keywords WHERE keyword_id=$id
    #sql_query_post_index    = CALL sphinx_sql_query_post_index('rosegal_keywords', 'rosegal_keywords')
    sql_attr_uint           = keyword_id1
    sql_attr_uint           = cat_id
    sql_attr_uint           = top_cat_id
    sql_attr_uint           = word_count
    sql_attr_uint           = is_delete
    #sql_attr_string        = keyword
    sql_field_string 	    = keyword
    sql_attr_uint           = goods_num
}
source rosegal_keywords_delta : rosegal_keywords {
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = UPDATE eload_sphinx_counter SET begin_time=UNIX_TIMESTAMP() WHERE index_name='rosegal_keywords'
    #sql_query_post_index    = CALL sphinx_sql_query_post_index('sammydress_keywords', 'sammydress_keywords_delta')
    sql_query               = \
                            SELECT keyword_id,keyword_id AS keyword_id1,SUBSTRING(keyword,1,1) AS first_letter,keyword,cat_id,top_cat_id,goods_num,IF(word_count>5, 5, word_count) AS word_count,0 AS is_delete\
                            FROM eload_abc_index_keywords\
                            WHERE last_update_time>(SELECT last_time FROM eload_sphinx_counter WHERE index_name='rosegal_keywords')
}

index rosegal_keywords {
    source                  = rosegal_keywords
    path                    = /usr/local/sphinx/var/data/rosegal_keywords
    charset_table           = 0..9, A..Z->a..z, _, a..z, .
    charset_type            = utf-8

}

index rosegal_keywords_delta : rosegal_keywords {
    source                  = rosegal_keywords_delta
    path                    = /usr/local/sphinx/var/data/rosegal_keywords_delta	
}




searchd
{
        port                    = 9324
        #listen                 = 9306:mysql41
        log                     = /usr/local/sphinx/var/log/rosegalabc.searchd.log
        query_log               = /usr/local/sphinx/var/log/rosegalabc.query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /usr/local/sphinx/var/log/rosegalabc.searchd.pid
        max_matches             = 10000
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        compat_sphinxql_magics  = 0
        workers                 = threads # for RT to work
        binlog_path             = /usr/local/sphinx/var/data
}

