#yoshop recommend  start
source yoshoprecommend
{
        type                    = mysql
 
        sql_host                =  192.168.6.71
        sql_user                =  root
        sql_pass                =  NvGHHsQvo3!90YS@

        sql_db                  = yoshop_db
        sql_port                = 3306  # optional, default is 3306
	sql_query_pre				= SET NAMES utf8 

	sql_query               	= select id, id, user_id, device_id, sex, goods_data, add_time from recommend

	sql_attr_uint 		= id
	sql_attr_uint 		= user_id
	sql_field_string    = device_id
	sql_field_string    = sex
	sql_attr_string    	= goods_data
	sql_attr_uint   	= add_time

}


index yoshoprecommend
{
    source                  = yoshoprecommend
    path                    = /data/sphinx/var/data/yoshoprecommend
	docinfo                 = extern
	enable_star             = 1
	min_word_len			= 1
	charset_type            = utf-8
	infix_fields            = user_id, device_id
	min_infix_len			= 1

}

#yoshop recommend end





indexer
{
	mem_limit		= 512M
}


searchd
{
	port			= 9337
	#listen			= 9337:mysql41
	log			= /data/sphinx/var/log/yoshopsearchd.log
	query_log		= /data/sphinx/var/log/yoshopquery.log
	read_timeout		= 5
	max_children		= 60
	pid_file		= /data/sphinx/var/log/yoshopsearchd.pid
	max_matches		= 300000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
        compat_sphinxql_magics  = 0
	workers			= threads # for RT to work
	binlog_path		= /data/sphinx/var/data
}
